package com.rumpilstilstkin.gloomhavenhelper.bd.filler

import com.rumpilstilstkin.gloomhavenhelper.bd.dao.PersonalQuestDao
import com.rumpilstilstkin.gloomhavenhelper.bd.entity.PersonalQuestBd
import com.rumpilstilstkin.gloomhavenhelper.domain.entity.CharacterClassType
import com.rumpilstilstkin.gloomhavenhelper.domain.entity.quest.CharacterTaskItem
import com.rumpilstilstkin.gloomhavenhelper.screens.characters.general.PersonalQuest

object QuestsFiller {

    suspend fun fill_v1(
        dao: PersonalQuestDao
    ) {
        dao.insertAll(
            PersonalQuestBd(
                questId = "510",
                title = "Искатель Ксорна",
                description = "С самого детства ты слышал зов Ксорна. " +
                        "Когда-то великий и почитаемый, ныне забытый, его паства давно стёрта с лица земли." +
                        " Но спустя века его голос вновь пробудился, пронзая время и пространство." +
                        " По велению древнего божества ты отправился в Глумхевен — город, затянутый мраком и тайнами. " +
                        "Твоя цель ясна: отыскать останки и освободить Ксорна." +
                        " То, что случилось однажды, неизбежно повторится вновь.",
                specialText = "",
                characterType = CharacterClassType.Plagueherald.name,
                tasks = listOf(
                    CharacterTaskItem.Count(
                        id = 1,
                        priority = 0,
                        text = "Пройдите три сценария с названием Склеп",
                        count = 3
                    ),
                    CharacterTaskItem.Check(
                        id = 2,
                        priority = 1,
                        text = "Откройте и пройдите полностью сенарий 52 - \"Жуткий погреб\"",
                    )
                ),
            ),
            PersonalQuestBd(
                questId = "511",
                title = "Торговец",
                description = "Деньги — это сила, а торговля — главное правило вашего мира." +
                        " Вы уверены: стоит собрать достаточно товаров для открытия собственного магазина," +
                        " и полная, беззаботная жизнь станет реальностью. " +
                        "Пусть эти безумцы рискуют жизнью, сражаясь с опасностями, — вам же достанутся их трофеи.",
                specialText = "",
                characterType = CharacterClassType.Quartermaster.name,
                tasks = listOf(
                    CharacterTaskItem.Count(
                        id = 1,
                        priority = 0,
                        text = "В инвентаре есть два предмета типа \"Голова\"",
                        count = 2
                    ),
                    CharacterTaskItem.Count(
                        id = 2,
                        priority = 0,
                        text = "В инвентаре есть два предмета типа \"Тело\"",
                        count = 2
                    ),
                    CharacterTaskItem.Count(
                        id = 3,
                        priority = 0,
                        text = "В инвентаре есть два предмета типа \"Ноги\"",
                        count = 2
                    ),
                    CharacterTaskItem.Count(
                        id = 4,
                        priority = 0,
                        text = "В инвентаре есть три предмета типа \"Одноручное\" или \"Двуручное\"",
                        count = 3
                    ),
                    CharacterTaskItem.Count(
                        id = 5,
                        priority = 0,
                        text = "В инвентаре есть четыре предмета типа \"Маленький предмет\"",
                        count = 4
                    ),
                ),
            ),
            PersonalQuestBd(
                questId = "512",
                title = "Жадность не порок",
                description = "В жизни есть много высоких и благородных целей - " +
                        "встретить большую любовь или дожить до глубокой старости. " +
                        "Какая чушь! Единственная важная вещь в мире - это деньги: набрать побольше " +
                        "и спрятать понадежнее. Чувство тяжести золотых монет в кошельке - самое прекрасное," +
                        " что можно себе представить! И черт бы побрал этих стариков и влюбленных",
                specialText = "",
                characterType = CharacterClassType.Quartermaster.name,
                tasks = listOf(
                    CharacterTaskItem.Count(
                        id = 1,
                        priority = 0,
                        text = "Иметь 200 золотых в личном запасе.",
                        count = 200
                    ),
                ),
            ),
            PersonalQuestBd(
                questId = "513",
                title = "В поисках лекарства",
                description = "Все началось с обычного кашля, которым вас разбудил один из соседей." +
                        " Приступы не прекращались всю ночь, и про сон можно было забыть." +
                        " Затем болезнь начала распространяться, а её симптомы становились всё страшнее: " +
                        "кровотечения, нарывы и вскоре смерть. Старейшена поведал, " +
                        "что лекарство можно отыскать где-то в дебрях Кинжального леса и оно как-то связано с лесными бесами." +
                        " Если вы соберёте достаточно их крови, то, возможно, вам удастся найти лекарство самостоятельно.",
                specialText = "Откройте конверт В",
                characterType = null,
                tasks = listOf(
                    CharacterTaskItem.Count(
                        id = 1,
                        priority = 0,
                        text = "Убить 8 лесных бесов",
                        count = 8
                    ),
                    CharacterTaskItem.Check(
                        id = 2,
                        priority = 1,
                        text = "Откройте и пройдите полностью сенарий 59 - \"Забытая роща\"",
                    )
                ),
            ),
            PersonalQuestBd(
                questId = "514",
                title = "Изучение анатомии",
                description = "Тело - удивительное творение природы. " +
                        "Можно только восхищаться тем, как оно работает и что приводит в действие этот сложнейший механизм!" +
                        " А сколько в мире интересных рас для изучения! " +
                        "Только представьте себе возможность узнать, на что способен организм представителя каждой рассы на пределе своих возможностей." +
                        " Конечно, можно изучать тела в Университете, но какой прок от мёртвых останков?" +
                        " Лучший способ провести исследование - засучить рукава и самому отправиться в приключение.",
                specialText = "",
                characterType = CharacterClassType.Sawbones.name,
                tasks = listOf(
                    CharacterTaskItem.Count(
                        id = 1,
                        priority = 0,
                        text = "Стать свидетелем того, как члены вашего отряда (кроме вас) 15 раз становятся изнуренными",
                        count = 15
                    ),
                ),
            ),
            PersonalQuestBd(
                questId = "515",
                title = "Закон и порядок",
                description = "Окружающий мир делится на две части: порядок и хаос - то," +
                        " что мы уже укротили, и то, что нам только предстоит укротить. " +
                        "Мрачная гавань - рассадник хаоса, который нужно подчинить во что было не стало... " +
                        "Разумеется, вермлинги никогда и не знали другой жизни, но люди, " +
                        "идущие против законов человечества, не заслуживают снисхождения.",
                specialText = "",
                characterType = CharacterClassType.Sunkeeper.name,
                tasks = listOf(
                    CharacterTaskItem.Count(
                        id = 1,
                        priority = 0,
                        text = "Убить суммарно 20 разбойников и культистов",
                        count = 20
                    ),
                ),
            ),
            PersonalQuestBd(
                questId = "516",
                title = "Фунт плоти",
                description = "Посреди обугленных останков некогда оживлённой деревни безмолвно сидело дитя. " +
                        "Ваше молчание - единственное, что спасло вам жизнь. " +
                        "Местные жители знали, что в этой округе не безопасно, но всё равно построили город. " +
                        "А затем пришли вермлинги и расправились со всеми. " +
                        "Со всеми, кроме одного малыша. Теперь малышь вырос и жаждет мести.",
                specialText = "",
                characterType = CharacterClassType.Berserker.name,
                tasks = listOf(
                    CharacterTaskItem.Count(
                        id = 1,
                        priority = 0,
                        text = "Убить 15 вермленгов",
                        count = 15
                    ),
                ),
            ),
            PersonalQuestBd(
                questId = "517",
                title = "Охота за трофеями",
                description = "Вы помните тот первый раз, когда пущенная из вашего лука стрела пронзила сердце лани," +
                        " сразив её наповал. И то самое чувство, когда вы превосходите добычу на её собственной территории. " +
                        "Но лань - слишком лёгкая добыча. В дикой местности водятся куда более опасные враги, которым вы желаете бросить вызов." +
                        " Вы не охотитесь ради убийства - вы убиваете, потому что таковы правила охоты.",
                specialText = "",
                characterType = CharacterClassType.BeastTyrant.name,
                tasks = listOf(
                    CharacterTaskItem.Count(
                        id = 1,
                        priority = 0,
                        text = "Убить 20 разных типов монстров",
                        count = 20
                    ),
                ),
            ),
            PersonalQuestBd(
                questId = "518",
                title = "Вечный странник",
                description = "В мире так много неизведанного. " +
                        "Столько мест невероятной красоты: заснеженные горные вершыны, затерянные острова," +
                        " пещеры с кристалами. Несомненно, все эти чудесные виды появились не случайно. " +
                        "Вы сгораете от нетерпения посетить их и попытаться представить, как они могли появиться. " +
                        "Возможно, это даст вам какие-то ответы на вопросы, зачем вы сами существуете в этом мире.",
                specialText = "",
                characterType = CharacterClassType.Summoner.name,
                tasks = listOf(
                    CharacterTaskItem.Count(
                        id = 1,
                        priority = 0,
                        text = "Успешно завершить 15 разных сценариев",
                        count = 15
                    ),
                ),
            ),
            PersonalQuestBd(
                questId = "519",
                title = "Легендарный воитель",
                description = "Пришло время сделать себе имя. " +
                        "Любой наёмник может пойти и просто выполнить свою работу. " +
                        "Но вы... вы не просто \"любой наёмник\" - у вас есть свой стиль. " +
                        "Если уж браться за дело, то с размахом, так чтобы истории о ваших сражениях " +
                        "воспевали барды в тавернах по всему миру. " +
                        "Если после вашей смерти о вас не сложат легенды, то зачем вообще жить?",
                specialText = "",
                characterType = CharacterClassType.Soothsinger.name,
                tasks = listOf(
                    CharacterTaskItem.Count(
                        id = 1,
                        priority = 0,
                        text = "Получить 15 галочек за выполнение боевых заданий",
                        count = 15
                    ),
                ),
            ),
            PersonalQuestBd(
                questId = "520",
                title = "Во имя света",
                description = "Вы были избраны для истребления нежити. " +
                        "Мир задыхается от присутствия потусторонних сил, и вы чувствуете это." +
                        " Вспоминая истории о легендарном святом топоре, которым владеет легендарная некромантка," +
                        " вы ставите перед собой простую цель: убить некромантку, " +
                        "забрать топор и предотвратить угрозу нашествия мертвецов.",
                specialText = "",
                characterType = CharacterClassType.Sunkeeper.name,
                tasks = listOf(
                    CharacterTaskItem.Count(
                        id = 1,
                        priority = 0,
                        text = "Найти \"Топор порчи черепов\" находящийся в \"Прибежище некромантки\"," +
                                " и с его помощью убить 7 оживших костей, оживших трупов и оживших духов.",
                        count = 7
                    ),
                ),
            ),
            PersonalQuestBd(
                questId = "521",
                title = "Возвращение леса",
                description = "Они пришли в вашу деревню, заявив, что этот лес принадлежит им, " +
                        "и потребовали дань. Вы отбились от них, но ненадолго: разбойники вернулись," +
                        " большим числом. Теперь все ваши друзья и члены семьи либо мертвы, либо стали рабами." +
                        " Вы должны собрать подмогу, обнаружить их укрытие и восстановить справедливость.",
                specialText = "",
                characterType = CharacterClassType.Doomstalker.name,
                tasks = listOf(
                    CharacterTaskItem.Count(
                        id = 1,
                        priority = 0,
                        text = "Успешно завершить 3 сценария с названием в Кинжальном лесу",
                        count = 3
                    ),
                    CharacterTaskItem.Check(
                        id = 2,
                        priority = 1,
                        text = "Откройте и пройдите полностью сенарий 55 - \"Туманные заросли\"",
                    )
                ),
            ),
            PersonalQuestBd(
                questId = "522",
                title = "Тонкие грани",
                description = "Воздух в Глумхевене кажется каким-то разреженным. " +
                        "Хотя дело вовсе не в самом воздухе, а в чём-то за его пределами… " +
                        "будто нечто по ту сторону давит, царапает, отчаянно пытается прорваться. " +
                        "Эта мысль тяжёлым грузом ложится на твои плечи. Полный решимости докопаться до истины," +
                        " ты отправляешься исследовать разные уголки окружающих земель, чтобы изучить это странное явление. " +
                        "Будем надеяться, что воздух не станет ещё тоньше.",
                specialText = "",
                characterType = CharacterClassType.Nightshroud.name,
                tasks = listOf(
                    CharacterTaskItem.Count(
                        id = 1,
                        priority = 0,
                        text = "Успешно завершить 3 сценария c номером больше 51",
                        count = 3
                    ),
                ),
            ),
            PersonalQuestBd(
                questId = "523",
                title = "Неординарный убийца",
                description = "С рождения вы слышали истории о давних временах, " +
                        "когда демоны скитались по земле и охотились на слабых," +
                        " а затем ваши предки изгнали их. Вы всегда считали эти рассказы небылицами..." +
                        " точнее до недавнего времени. Демоны все-таки существуют, " +
                        "и вы должны продолжить бой, начатый вашими предками.",
                specialText = "",
                characterType = CharacterClassType.Elementalist.name,
                tasks = listOf(
                    CharacterTaskItem.Check(
                        id = 1,
                        priority = 0,
                        text = "убить 1 огненного демона",
                    ),
                    CharacterTaskItem.Check(
                        id = 2,
                        priority = 0,
                        text = "убить 1 морозного демона",
                    ),
                    CharacterTaskItem.Check(
                        id = 3,
                        priority = 0,
                        text = "убить 1 воздушного демона",
                    ),
                    CharacterTaskItem.Check(
                        id = 4,
                        priority = 0,
                        text = "убить 1 земляного демона",
                    ),
                    CharacterTaskItem.Check(
                        id = 5,
                        priority = 0,
                        text = "убить 1 ночного демона",
                    ),
                    CharacterTaskItem.Check(
                        id = 6,
                        priority = 0,
                        text = "убить 1 солнечного демона",
                    )
                ),
            ),
            PersonalQuestBd(
                questId = "524",
                title = "Мужественный отпор",
                description = "Среди своих сверстников вы никогда не выделялись крупными габаритами." +
                        " По правде говоря, всё ваше детство и отротчество вас задирали за ваш маленький рост и за то," +
                        " что вы отличаетесь от остальных. Вот бы те задиры увидели вас сейчас. " +
                        "Настало время постоять за того малыша и показать всем, кто считает себя лучше других," +
                        " что они глубоко заблуждаются. Пусть покоятся в земле на равне с остальными.",
                specialText = "",
                characterType = CharacterClassType.BeastTyrant.name,
                tasks = listOf(
                    CharacterTaskItem.Count(
                        id = 1,
                        priority = 0,
                        text = "Убить 20 мощных монстров",
                        count = 20
                    ),
                ),
            ),
            PersonalQuestBd(
                questId = "525",
                title = "Благочестие во всем",
                description = "Этот жалкий город Мрачная гавань — извивающаяся яма порока и жадности. " +
                        "Вы чувствуете, как ваши легкие чернеют от зла, едва вдыхая воздух. " +
                        "Но все же вы согласились помочь чертовому святилищу Великого Дуба," +
                        " так что вы должны быть сильными. Вы отправитесь в логова греха, " +
                        "окружающие этот город, и сделаете все возможное, " +
                        "чтобы возродить единственный маяк надежды города.",
                specialText = "",
                characterType = CharacterClassType.Sawbones.name,
                tasks = listOf(
                    CharacterTaskItem.Count(
                        id = 1,
                        priority = 0,
                        text = "Пожертвуйте 120 золотых святилищу Великого дуба",
                        count = 120,
                        step = 10
                    ),
                ),
            ),
            PersonalQuestBd(
                questId = "526",
                title = "Месть",
                description = "Когда вы закрываете глаза, вы все еще можете видеть себя детьми, счастливо играющими. " +
                        "Однако, когда вы открываете глаза, все, что вы видите, — это мертвого лучшего друга." +
                        " Стражники утверждают, что это был несчастный случай, но вы знаете, что это не так. " +
                        "Виновный должен быть найден, а месть свершится. Иногда кровь порождает кровь.",
                specialText = "Откройте конверт Х",
                characterType = null,
                tasks = listOf(
                    CharacterTaskItem.Count(
                        id = 1,
                        priority = 0,
                        text = "Успешно завершить 4 сценария с названием в Мрачной гавани",
                        count = 4
                    ),
                    CharacterTaskItem.Check(
                        id = 2,
                        priority = 1,
                        text = "Откройте и пройдите полностью сенарий 57 - \"Расследование\"",
                    )
                ),
            ),
            PersonalQuestBd(
                questId = "527",
                title = "Фанатик кровавого бога",
                description = "Все эти ничтожные муравьишки носятся туда-сюда со своими никчёмными делами." +
                        " Никто из них и понятия не имеет, что такое истинная приверженность вере. " +
                        "Веровать - значит отдавать всего себя без остатка ради высщей цели. " +
                        "Чтить древние письмена, которые требуют жертв. Только смерть в битве возродит кровавого бога." +
                        " Так ложитесь же костьми в каждом сражении! " +
                        "Когда ничего не останется, вас будет ждать вечность.",
                specialText = "",
                characterType = CharacterClassType.Berserker.name,
                tasks = listOf(
                    CharacterTaskItem.Count(
                        id = 1,
                        priority = 0,
                        text = "Стать изнуренным 12 раз",
                        count = 12,
                    ),
                ),
            ),
            PersonalQuestBd(
                questId = "528",
                title = "Истребитель гигантов",
                description = "Вы в мельчайшых подробностях помните тот день, когда тень пронеслась над вашей деревней." +
                        " Все говорили, что это была всего лишь туча, но вы-то уверены: то был дракон!" +
                        " Ваше будущее заиграло яркими красками. " +
                        "Вы знали, что однажды вы покините деревню в поисках других редких " +
                        "и величественных существ и что окажете им честь, вызвав их на бой." +
                        " В конце концов, так заведено у настоящих героев.",
                specialText = "",
                characterType = CharacterClassType.Doomstalker.name,
                tasks = listOf(
                    CharacterTaskItem.Count(
                        id = 1,
                        priority = 0,
                        text = "Успешно завершить 4 разных сценария с боссами",
                        count = 4,
                    ),
                ),
            ),
            PersonalQuestBd(
                questId = "529",
                title = "Грехопадение",
                description = "Существует много доказательств, и они повсюду, прямо у вас под носом." +
                        " Главное - знать, где и как их искать. " +
                        "Города построены на останках чего-то более древего. " +
                        "До вас здесь были и другие, но затем они исчезли. " +
                        "Вы должны выяснить, что же с ними случилось.",
                specialText = "",
                characterType = CharacterClassType.Nightshroud.name,
                tasks = listOf(
                    CharacterTaskItem.Count(
                        id = 1,
                        priority = 0,
                        text = "Успешно завершить 2 разных сценария в Вечнотопком болоте",
                        count = 2
                    ),
                    CharacterTaskItem.Check(
                        id = 2,
                        priority = 1,
                        text = "Откройте и пройдите полностью сенарий 51 - \"Исчезающий маяк\"",
                    )
                ),
            ),
            PersonalQuestBd(
                questId = "530",
                title = "Усиление способностей",
                description = "Конечно, Мрачная гавань может быть не самым уютным местом," +
                        " но это совершенно нормально, когда в ней так много других вещей," +
                        " которые ее устраивают. А именно: Эстеры. Вы никогда не видели так много!" +
                        " Ходят даже слухи об одном в городе, способном усиливать человека с помощью магии." +
                        " С небольшим улучшением вы сможете преуспеть в чем угодно!",
                specialText = "",
                characterType = CharacterClassType.Summoner.name,
                tasks = listOf(
                    CharacterTaskItem.Count(
                        id = 1,
                        priority = 0,
                        text = "Купите 4 усиления способностей",
                        count = 4
                    ),
                ),
            ),
            PersonalQuestBd(
                questId = "531",
                title = "Образцы стихий",
                description = "Как же чудесен наш мир, особенно в окресностях Мрачной гавани. " +
                        "Так много завораживающих необычных явлений. " +
                        "Столько ярких и красочных образцов, которые еще предстоит собрать." +
                        " Однако места эти довольно опасные - нежелательно отправляться туда в одиночку.",
                specialText = "",
                characterType = CharacterClassType.Elementalist.name,
                tasks = listOf(
                    CharacterTaskItem.Check(
                        id = 1,
                        priority = 0,
                        text = "Завершить сценарий в Мрачной гавани",
                    ),
                    CharacterTaskItem.Check(
                        id = 2,
                        priority = 0,
                        text = "Завершить сценарий в Кинжальном лесу",
                    ),
                    CharacterTaskItem.Check(
                        id = 3,
                        priority = 0,
                        text = "Завершить сценарий в Вечнотопком болоте",
                    ),
                    CharacterTaskItem.Check(
                        id = 4,
                        priority = 0,
                        text = "Завершить сценарий в Сторожевых горах",
                    ),
                    CharacterTaskItem.Check(
                        id = 5,
                        priority = 0,
                        text = "Завершить сценарий в Медных хрептах",
                    ),
                    CharacterTaskItem.Check(
                        id = 6,
                        priority = 0,
                        text = "Завершить сценарий в Туманном море",
                    )
                ),
            ),
            PersonalQuestBd(
                questId = "532",
                title = "Помощник",
                description = "Вы никогда не стремились быть в центре внимания. " +
                        "В мире и так достаточно эгоизма, так что публике есть на кого посмотреть в изобилии." +
                        " Вы же всегда предпочитали оставаться на втором плане. " +
                        "Все в этом городе стремятся к высоким и благородным целям, " +
                        "а вы радуетесь просто тому, что можете помогать другим.",
                specialText = "",
                characterType = CharacterClassType.Soothsinger.name,
                tasks = listOf(
                    CharacterTaskItem.Count(
                        id = 1,
                        priority = 0,
                        text = "Стать свидетелем того как 2 друких персонажа выполняют свои личные задания",
                        count = 2
                    ),
                ),
            ),
            PersonalQuestBd(
                questId = "533",
                title = "Идеальный яд",
                description = "Создание ядов - особое искусство. " +
                        "Если художник знает множество способов нанесения краски на полотно," +
                        " то создатель ядов знает множество способов отравить. " +
                        "До недавних пор вы были довольны предыдущими результатами," +
                        " но на этот раз вы решили создать шедевр. " +
                        "Ходят слухи о разных причудливых сущетсвах в окресностях Мрачной гавани." +
                        " Если вам удасться собрать несколько образцов, вы создадите яд," +
                        " который будут помнить многие поколения.",
                specialText = "",
                characterType = CharacterClassType.Plagueherald.name,
                tasks = listOf(
                    CharacterTaskItem.Count(
                        id = 1,
                        priority = 0,
                        text = "Убить 3 слизи",
                        count = 3
                    ),
                    CharacterTaskItem.Count(
                        id = 2,
                        priority = 0,
                        text = "Убить 3 скрытня",
                        count = 3
                    ),
                    CharacterTaskItem.Count(
                        id = 3,
                        priority = 0,
                        text = "Убить 3 шипящих дрейка",
                        count = 3
                    ),
                ),
            ),
        )
    }
}